# DoorDash

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frostrocket/doordash/activities/: BaseRestaurantsTest.java  FavoritesActivityTest.java  MainActivityIntentsTest.java  MainActivityTest.java  ResultsActivityTest.java
app/src/androidTest/java/com/frostrocket/doordash/api/: RestaurantClient.java
app/src/androidTest/java/com/frostrocket/doordash/assertions/: PageAssertion.java
app/src/androidTest/java/com/frostrocket/doordash/dagger/: TestRestaurantsWorkerModule.java
app/src/androidTest/java/com/frostrocket/doordash/matchers/: CustomMatchers.java  DrawableMatcher.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/frostrocket/doordash/pages/: BasePage.java  BaseRestaurantsPage.java  FavoritesPage.java  MainMenuPage.java  MainPage.java  ProgressBarPage.java  RestaurantsPage.java  ResultsPage.java
app/src/androidTest/java/com/frostrocket/doordash/utils/: PermissionGranter.java
app/src/androidTest/java/com/frostrocket/doordash/workers/: TestRestaurantsWorker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostrocket/doordash/: AppSharedPreferences.java  DoorDash.java
app/src/main/java/com/frostrocket/doordash/activities/: FavoritesActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/frostrocket/doordash/adapters/: RestaurantsAdapter.java
app/src/main/java/com/frostrocket/doordash/api/: RestClient.java
app/src/main/java/com/frostrocket/doordash/api/model/: Address.java  Business.java  Menu.java  Restaurant.java
app/src/main/java/com/frostrocket/doordash/dagger/: RestaurantsWorkerModule.java  ResultsComponent.java
app/src/main/java/com/frostrocket/doordash/utils/: AppSharedPreferences.java  ColorUtils.java
app/src/main/java/com/frostrocket/doordash/workers/: DefaultRestaurantsWorker.java  RestaurantsWorker.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_results.xml  content_main.xml  progress_bar.xml  row_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
